{
    "name": "SASMITHA BOT - MD",
    "description": "SASMITHABOT  - Makes it easy and fun to use Whatsapp.",
    "logo": "https://ibb.co/f4GNgxc",
    "keywords": ["whatsapp", "userbot", "aqua", "bot", "ai" , "MD" ],
    "repository": "https://github.com/sasmithamithma/AQUABOT-MD",
    "website":   "https://aquabot.ga/",
    "success_url": "https://aquabot.ga",
    "stack": "container",
     "env": {
            "AQUA_SESSION": {
            "description": "AQUA-MD=5JLD8OMT41h8",
            "required": true
             },
             "REMOVE_BG_API_KEY": {
            "description": "vCEv1yJs9gMXbeijNBYSLWRe",
            "required": true
             },
            "OWN_NAME": {
            "description": "",
            "value": "M I T H M A_S A S M I T H A" ,
            "required": true
             },
             "OWN_NUMBER": {
            "description": "",
            "value": "94717964340" ,
            "required": true
             },
       
            "AUTO_REACT": {
            "description": "",
            "value": "true" ,
            "required": true
             },
           
           "URL_1NAME": {
            "description": "",
            "value": "ʏᴏᴜᴛᴜʙᴇ🙂❤️" ,
            "required": true
      },
           "URL_1LINK": {
            "description": "",
            "value": "https://youtube.com/channel/UCOcG7jVf1DGmANGxUa2FIRQ" ,
            "required": true
      },
     "URL_2NAME": {
            "description": "",
            "value": "ɢɪᴛʜᴜʙ" ,
            "required": true
      },
       "URL_2LINK": {
            "description": "",
            "value": "https://github.com/sasmithamithma/AQUABOT-MD" ,
            "required": true
      },
       "FOOTER": {
            "description": "",
            "value": "⦸ 𝘛𝘩𝘪𝘴 𝘮𝘦𝘴𝘴𝘢𝘨𝘦 𝘸𝘢𝘴 𝘥𝘦𝘭𝘦𝘵𝘦𝘥" ,
            "required": true
      },
     "ANTI_LINK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "CAPTION": {
            "description": "",
            "value": "© 𝙶𝙴𝙽𝙴𝚁𝙰𝚃𝙴𝙳 𝙱𝚈 𝙼𝙸𝚃𝙷𝙼𝙰 𝚂𝙰𝚂𝙼𝙸𝚃𝙷𝙰" ,
            "required": true
      },
       "INBOX_BLOCK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "INBOX_BLOCK_MSG": {
            "description": "",
            "value": "default" ,
            "required": true
      },
      "ALIVE_MESSAGE": {
            "description": "",
            "value": "හායි🙂❤️", 
            "required": true
      },
      "ALIVE_LOGO": {
            "description": "",
            "value": "https://telegra.ph/file/651ec8ce4651767a7c5aa.jpg" ,
            "required": true
      },
      "DEPLOYER": {
            "description": "",
            "value": "SASMITHA USER" ,
            "required": true
      },https://github.com/sasmithamithma/AQUABOT-MD" ,
            "required": true
      },
       "FOOTER": {
            "description": "",
            "value": "⦸ 𝘛𝘩𝘪𝘴 𝘮𝘦𝘴𝘴𝘢𝘨𝘦 𝘸𝘢𝘴 𝘥𝘦𝘭𝘦𝘵𝘦𝘥" ,
            "required": true
      },
     "ANTI_LINK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "CAPTION": {
            "description": "",
            "value": "© 𝙶𝙴𝙽𝙴𝚁𝙰𝚃𝙴𝙳 𝙱𝚈 𝙼𝙸𝚃𝙷𝙼𝙰 𝚂𝙰𝚂𝙼𝙸𝚃𝙷𝙰" ,
            "required": true
      },
       "INBOX_BLOCK": {
            "description": "",
            "value": "false" ,
            "required": true
      },
       "INBOX_BLOCK_MSG": {
            "description": "",
            "value": "default" ,
            "required": true
      },
      "ALIVE_MESSAGE": {
            "description": "",
            "value": "හායි🙂❤️", 
            "required": true
      },
      "ALIVE_LOGO": {
            "description": "",
            "value": "https://telegra.ph/file/651ec8ce4651767a7c5aa.jpg" ,
            "required": true
      },
      "DEPLOYER": {
            "description": "",
            "value": "SASMITHA USER" ,
            "required": true
      },
       "SONG_DOWN": {
            "description": "",
            "value": "❤️👅 _*I'm Searching Your Song*_ 🍒🎼" ,
            "required": true
      }, 
        "SONG_UP": {
            "description": "",
            "value": "❤️👅 _*I'm Uploading Your Song*_ 🍒🎼" ,
            "required": true
      },
          "VIDEO_DOWN": {
            "description": "",
            "value": "❤️👅 _*I'm Searching Your Video*_ 🍒🎼" ,
            "required": true
      },
          "VIDEO_UP": {
            "description": "",
            "value": "❤️👅 _*I'm Uploading Your Video*_ 🍒🎼" ,
            "required": true
      },
          "FILE_DOWN": {
            "description": "",
            "value": "❤️👅 _*I'm Searching Your File*_ 🍒🎼" ,
            "required": true
      },
          "FILE_UP": {
            "description": "",
            "value": "❤️👅 _*I'm Uploading Your File*_ 🍒🎼" ,
            "required": true
      },
          "STIC_WM": {
            "description": "",
            "value": "🙂❤️MITHMA_SASMITHA" ,
            "required": true
      },
          "WORK_TYPE": {
            "description": "",
            "value": "public" ,
            "required": true
      },
         "SUDO": {
            "description": "",
            "value": "" ,
            "required": false
      },
         "LANGUAGE": {
            "description": "",
            "value": "EN" ,
            "required": true
      },
         "HEROKU": {
            "description": "",
            "value": "true" ,
            "required": true
      },
         "HEROKU_API_KEY": {
            "description": "",
            "value": "" ,
            "required": true
      },
         "HEROKU_APP_NAME": {
            "description": "",
            "value": "mithmaquabot" ,
            "required": true
      },
         "BAN_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "ADD_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
        "PROMOTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "DEMOTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "MUTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      },
         "UNMUTE_MESSAGE": {
            "description": "",
            "value": "default" ,
            "required": true
      }
        
     },
    "addons": [{
      "plan": "heroku-postgresql"
    }],
    "buildpacks": [{
      "url": "heroku-community/apt"
      }]
  }
